body {
    margin: 0;
    padding: 0;
  }
  
header {
    display: flex;
    align-items: center;
    background: #f6c470;
    padding: 10px;
  }
  
.container1 {
    flex: 1;
    font-family: 'Source Sans Pro', sans-serif;
  }
  
  .container1 h1 {
    margin: 0;
    font-size: 20px;
  }
  
  .container1 p {
    margin: 10px 0;
    font-size: 14px;
    color: #000000;
  }
  
  .container2 {
    font-family: 'Source Sans Pro', sans-serif;
  }
  
  .container2 ul {
    margin: auto;
    display: flex;
    justify-content: space-around;
  }
  
  .container2 li {
    margin: 18px;
    display: flex;
  }
  
  .container2 a {
    text-decoration: none;
    color: #000000;
    font-size: 18px;
    padding: 0px;
  }
  
  .container2 a:hover {
    color: #ffffff;
  }
  
  
  
  .container3 {
    flex: 1;
    text-align: right;
    font-family: 'Source Sans Pro', sans-serif;
    text-decoration: none;
  }
  
  .container3 p {
    margin: 5px 0;
    font-size: 16px;
    color: #ffffff;
    text-decoration: none;
  }
  
  .contact-link {
    text-decoration: none;
    color: #ffffff;
    font-size: 16px;
  }
  
  .contact-link:hover {
    color: #000000;
  }
  
  .logo-left {
    width: 70px;
    margin-left: 10px;
    margin-right: 20px;
  }
  
  .logo-right {
    width: 70px;
    margin-left: 10px;
  }
  
 
  .main-content {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    font-size: 16px;
    line-height: 1.5;
    color: #333;
    font-family: 'Source Sans Pro', sans-serif;
  }
  

.production-collage {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.photo-container {
  width: 300px;
  height: 200px;
  margin: 10px;
  overflow: hidden;
}

.photo-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform .2s;
}

.photo-container:hover img {
  transform: scale(1.1);
}

.video-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 10px;
}

.video-container {
  position: relative;
  overflow: hidden;
  padding-top: 56.25%;
}

.video-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

h2 {
    display: flex;
    justify-content: center;
    align-items: center;   
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    font-size: 20px;
    line-height: 1.5;
    color: #333;
    font-family: 'Source Sans Pro', sans-serif;
}

@media all and (max-width:550px){
    header {
    display: block;
    width:100%;
    text-align:center;
  }
    .container2 {
        text-align: center;
    }
    .container2 ul {
        display: inline-block;
    }
    .container1 {
        text-align: center;
  }
    .container3 {
        text-align: center;
  }

}
@media all and (min-width:551px) and (max-width:1199px){
    header {
        display: block;
        width:100%;
        text-align:center;
  }
    .container3 {
        text-align: center;
  }

}



